@article{10.2307/2118417,
    author = {Aiyagari, S. Rao},
    title = "{Uninsured Idiosyncratic Risk and Aggregate Saving*}",
    journal = {The Quarterly Journal of Economics},
    volume = {109},
    number = {3},
    pages = {659-684},
    year = {1994},
    month = {08},
    abstract = "{We present a qualitative and quantitative analysis of the standard growth model modified to include precautionary saving motives and liquidity constraints. We address the impact on the aggregate saving rate, the importance of asset trading to individuals, and the relative inequality of wealth and income distributions.}",
    issn = {0033-5533},
    doi = {10.2307/2118417},
    url = {https://doi.org/10.2307/2118417},
    eprint = {https://academic.oup.com/qje/article-pdf/109/3/659/5203006/109-3-659.pdf},
}



