\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Aiyagari1994}
\citation{carrollMethodEndogenousGridpoints2006}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {paragraph}{Model\citep  {Aiyagari1994}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tauchen method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous Grid Method\citep  {carrollMethodEndogenousGridpoints2006}}{1}{section*.3}\protected@file@percent }
\citation{boppartExploitingMITShocks2018}
\bibstyle{aer}
\bibdata{ref}
\citation{auclertUsingSequenceSpaceJacobian2021}
\bibcite{Aiyagari1994}{{1}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{auclertUsingSequenceSpaceJacobian2021}{{2}{2021}{{Auclert et al.}}{{Auclert, Bard{\'o}czy, Rognlie and Straub}}}
\bibcite{boppartExploitingMITShocks2018}{{3}{2018}{{Boppart et al.}}{{Boppart, Krusell and Mitman}}}
\bibcite{carrollMethodEndogenousGridpoints2006}{{4}{2006}{{Carroll}}{{Carroll}}}
\@writefile{toc}{\contentsline {paragraph}{BKM\citep  {boppartExploitingMITShocks2018}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSJ\citep  {auclertUsingSequenceSpaceJacobian2021}}{2}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{SSJ\protect \citep  {auclertUsingSequenceSpaceJacobian2021}}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
